spring.application.name=LeaveManagement
server.port=1011
spring.datasource.url=jdbc:mysql://localhost:3306/leaverequest?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8083
logging.level.com.leave_management.service=DEBUG