spring.application.name=LeaveManagement
server.port=1011
spring.datasource.url=jdbc:mysql://localhost:3306/leaverequestnew?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8083