spring.application.name=AttendanceService
server.port=1006
spring.datasource.url=jdbc:mysql://localhost:3306/attendance?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8083