spring.application.name=LeaveBalance
server.port=1002
spring.datasource.url=jdbc:mysql://localhost:3306/leavebalance?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8083