spring.application.name=EmployeeService
server.port=1012
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8083